# test-project

./: build.gradle  dev.env
.github/workflows/: gradle.yml
src/main/java/com/curenosm/testproject/: TestProjectApplication.java
src/main/java/com/curenosm/testproject/configuration/: OpenWeatherProps.java  SecurityConfig.java
src/main/java/com/curenosm/testproject/controller/api/v1/: ExceptionController.java  WeatherController.java
src/main/java/com/curenosm/testproject/dto/: GeocodingServiceResponseDTO.java  OneCallServiceResponseDTO.java  TimeMachineServiceResponseDTO.java
src/main/java/com/curenosm/testproject/exceptions/: EmptyCitiesListException.java  LocationNotFoundException.java  TimeMachineException.java
src/main/java/com/curenosm/testproject/service/: OpenWeatherMapService.java  OpenWeatherMapServiceImpl.java  OpenWeatherService.java
src/main/resources/: application.yaml
src/test/java/com/curenosm/testproject/: TestProjectApplicationTests.java
src/test/java/com/curenosm/testproject/controller/api/v1/: WeatherControllerTest.java
src/test/java/com/curenosm/testproject/dto/: GeocodingServiceResponseDTOTests.java  OneCallServiceResponseDTOTests.java  TimeMachineServiceResponseDTOTests.java
src/test/java/com/curenosm/testproject/service/: OpenWeatherMapServiceImplTest.java
